buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext.kotlin_version = '1.3.0'
	ext.result_dir = rootProject.rootDir.parentFile
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
    }
}
