apply plugin: 'kotlin-platform-js'

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
}

def jsFileFilter = { fileTreeElement ->
    def path = fileTreeElement.path
    path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
}

build.doLast() {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false
            from zipTree(file.absolutePath)
            into "${result_dir}/js"
            include(jsFileFilter)
        }
    }

    copy {
        File artifact = new File("build/libs/${project.name}.jar")
        includeEmptyDirs = false

        from zipTree(artifact)
        into "${result_dir}/js"
        include jsFileFilter
    }

    copy {
        File artifact = new File(gradle.includedBuild("WE-BaseKit").projectDir, "js/build/libs/WE-BaseKit-js.jar")
        includeEmptyDirs = false

        from zipTree(artifact)
        into "${result_dir}/js"
        include jsFileFilter
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(':common')
    implementation "WE-BaseKit:WE-BaseKit-js"
}